{
  "name": "DYNO ROAD",
  "short_name": "DYNO",
  "description": "DYNO ROAD - ARM → RUN → AUTO STOP (TARGET JARAK)",
  "start_url": "/dyno-road.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
