* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #222;
}

.header {
  display: flex;
  justify-content: space-between;
  background: #000;
  padding: 10px 20px;
}

.header .logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.nav a {
  margin-left: 15px;
  color: #fff;
  text-decoration: none;
}

.hero {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 30px 10px;
}

.hero h1 { font-size: 30px; }
.hero p { font-size: 16px; }

.box {
  padding: 20px;
  margin: 10px;
  background: #fff;
}

.grid {
  display: flex;
  gap: 15px;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  width: 100%;
  text-align: center;
}

.card img {
  max-width: 100%;
  height: auto;
}

.footer {
  text-align: center;
  padding: 15px;
  background: #000;
  color: #fff;
}
