<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brand Performance</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- ================= HEADER ================= -->
<header class="topbar">
  <div class="top-left">
    <img src="assets/logo.png" class="logo-img" alt="Logo">
  </div>
  <div class="top-right">
    <button class="help-btn">Bantuan</button>
    <button class="menu-btn">☰</button>
  </div>
</header>

<!-- ================= HERO SLIDER ================= -->
<section class="hero-slider">
  <div class="slides">
    <div class="slide s1"></div>
    <div class="slide s2"></div>
    <div class="slide s3"></div>
    <div class="slide s4"></div>
  </div>

  <div class="slider-dots">
    <span class="active"></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</section>

<!-- ================= TENTANG KAMI ================= -->
<section class="about">
  <div class="about-wrap">

    <div class="about-image">
      <img src="assets/about.jpg" alt="Tentang Kami">
    </div>

    <div class="about-text">
      <h2>Tentang Kami</h2>

      <p>
        Kami adalah tim yang bergerak di bidang pengembangan produk elektronik
        performa, dengan fokus pada kualitas, stabilitas, dan keandalan untuk
        penggunaan harian maupun kebutuhan performa tinggi.
      </p>

      <p>
        Setiap produk dirancang melalui proses yang matang, mengutamakan presisi,
        pemilihan komponen yang tepat, serta pengujian di berbagai kondisi nyata.
      </p>

      <p>
        Performa bagi kami bukan hanya angka, tetapi konsistensi dan pengalaman
        nyata saat digunakan.
      </p>
    </div>

  </div>
</section>

<!-- ================= BRAND VIDEO ================= -->
<section class="brand-video">
  <div class="video-frame">
    <iframe
      src="https://www.youtube.com/embed/VIDEO_ID"
      frameborder="0"
      allow="autoplay; encrypted-media; picture-in-picture"
      allowfullscreen>
    </iframe>
  </div>
</section>

<!-- ================= PRODUK UNGGULAN ================= -->
<section class="products">
  <h2>Produk Unggulan</h2>

  <div class="product-wrapper">

    <button class="prod-nav" id="prodPrev">&#10094;</button>

    <div class="product-track" id="productTrack">

      <div class="product-card">
        <div class="img"></div>
        <h4>Produk A</h4>
        <a href="produk-a.html" class="detail-btn">DETAIL</a>
      </div>

      <div class="product-card">
        <div class="img"></div>
        <h4>Produk B</h4>
        <a href="produk-b.html" class="detail-btn">DETAIL</a>
      </div>

      <div class="product-card">
        <div class="img"></div>
        <h4>Produk C</h4>
        <a href="produk-c.html" class="detail-btn">DETAIL</a>
      </div>

      <div class="product-card">
        <div class="img"></div>
        <h4>Produk D</h4>
        <a href="produk-d.html" class="detail-btn">DETAIL</a>
      </div>

      <div class="product-card">
        <div class="img"></div>
        <h4>Produk E</h4>
        <a href="produk-e.html" class="detail-btn">DETAIL</a>
      </div>

      <div class="product-card">
        <div class="img"></div>
        <h4>Produk F</h4>
        <a href="produk-f.html" class="detail-btn">DETAIL</a>
      </div>

      <div class="product-card">
        <div class="img"></div>
        <h4>Produk G</h4>
        <a href="produk-g.html" class="detail-btn">DETAIL</a>
      </div>

      <div class="product-card">
        <div class="img"></div>
        <h4>Produk H</h4>
        <a href="produk-h.html" class="detail-btn">DETAIL</a>
      </div>

    </div>

    <button class="prod-nav" id="prodNext">&#10095;</button>

  </div>

  <div class="product-dots">
    <span class="active"></span>
    <span></span>
    <span></span>
    <span></span>
  </div>

</section>

<!-- ================= INFO TERAKHIR (TAMBAHAN SAJA) ================= -->
<section class="brand-last">
  <div class="brand-last-wrap">

    <!-- KIRI -->
    <div class="brand-contact">
      <h3>Kontak Admin</h3>
      <p>WhatsApp : 08xxxxxxxx</p>
      <p>Email : admin@smt-racing.com</p>
      <p>Instagram : @smt_racing</p>
    </div>

    <!-- TENGAH -->
    <div class="brand-center">
     <img src="assets/logo-big.png" alt="SMT Racing">
     <p class="brand-year">© 2026 Brand Performance</p>
    </div>

    <!-- KANAN -->
    <div class="brand-desc">
      <h3>Efisiensi & Performance</h3>
      <p>
        Produk SMT Racing dirancang untuk efisiensi pembakaran,
        kestabilan pengapian, serta respon mesin yang presisi
        untuk penggunaan harian maupun performa tinggi.
      </p>
    </div>

  </div>
</section>


<script src="js/main.js"></script>
</body>
</html>
